{
  "name": "y",
  "version": "1.0.0",
  "description": "Simple Calculator lab",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "calculator"
  ],
  "author": "Alisher Abdullaev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
